spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.application.name=marketingsoftwareapplication
spring.mvc.favicon.null=false
spring.datasource.url=jdbc:postgresql://localhost:5432/marketingsoftwareapplication
spring.datasource.username=rrss345
spring.datasource.password=1703n
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=your_password
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat

